Polymorphism K526, G590, Q591, E627:
N5, H10N8, H10N9, H10N1, H10N2, H10N3, H10N4, H10N5, H10N6, H10N7, H6N3, H2N4, H2N5, H2N6, H2N7, H2N1, H2N2, H2N3, H2N8, H2N9, H8N8, H6N4, H8N6, H8N4, H8N2, H8N3, H8N1, unknown, H9N6, H11, H12, H6N7, Mixed, H3, H1, H6, H7, H4, H5, H5N7, H5N6, mixed, H5N4, H4N6, H12N8, H4N7, H3N9, H3N8, H11N6, H4N4, H3N1, H3N3, H3N2, H3N5, H3N4, H3N7, H3N6, H4N8, H4N9, H5N9, H5N8, H4N2, H4N3, H5N5, H4N1, H5N3, H5N2, H5N1, H4N5, H6N8, H6N9, H7N9, H7N8, H7N5, H6N1, H6N2, H7N6, H7N1, H6N5, H7N3, H7N2, H?N4, H12N6, H12N7, N8, H15N6, H7N4, N1, N2, N3, N4, H7N7, N6, N7, H1N9, H1N8, H1N3, H1N2, H1N1, H1N7, H1N6, H1N5, H1N4, H9N3, H9N2, H9N1, H9N7, H6N6, H9N5, H9N9, H9N8, H11N5, H11N7, H12N9, H11N1, H11N3, H11N2, H12N2, H12N3, H12N1, H11N9, H11N8, H12N4, H12N5, H16N3, H15N9, H15N8, H14N8, H14N5, H14N6, H15N2, H15N4, H14N2, H14N3, H13N6, H13N2, H13N9, H13N8

Polymorphism K526, S590, Q591, E627:
H11N6, H11N1, H1N2, H11N3, H11N2, H5N3, H12N1, H11N9, H11N8, H12N4, H12N5, H3N9, H3N8, H10N1, H3N1, H3N3, H3N2, H3N5, H3N7, H3N6, H13N8, H4N8, H4N9, H5N9, H4N2, H5N6, H5N5, H9N8, H4N6, H5N2, H5N1, H4N5, H6N8, H10N9, H7N9, H7N8, H5, H7N4, H6N2, H7N6, H7N1, H6N5, H10N6, H10N7, H8N4, H11, H10N3, H1N8, H6N1, Mixed, H6N3, N2, H10N2, H14N2, H7N7, H2N5, H1N9, H2N7, H2N1, H2N2, H2N3, H1N3, H10N4, H1N1, H1, H1N7, H2N9, H4, H1N4, H9N2, H9N1, H7N3, H9N5, H9N4, mixed, H9N9, H7N2, H6N4, N9, H8N1

Polymorphism K526, G590, Q591, K627:
H10N8, H5N2, H2N2, H1N2, H1N1, H4N6, mixed, H5N1, H5, H6N8, H9N2, H7N9, Mixed, H3N2, H7N1, H7N3, H7N2

Polymorphism K526, S590, R591, E627:
H2N3, H1N2, H1N1, H1, H11N9, H5N2, H3N1, Mixed, Unknown, H5N1, unknown, mixed, N1, N2, H3N2, H3N8

Polymorphism R526, G590, Q591, E627:
H5N8, H1N2, H1N1, H5N3, H5N2, H5N1, H9N2, H7N9, H4N6, H6N1, H6N2, H3N2, H10N4, H6N5, H10N7

Polymorphism K526, G590, K591, E627:
unknown, H1N1, H5N2, H9N2, H7N9, H1N2, H3N2, H7N1

Polymorphism R526, G590, Q591, K627:
H1N2, H1N1, Mixed, H5N1, H9N2, H7N9, mixed, H3N2

Polymorphism K526, G590, R591, E627:
H1N2, H1N1, H11N9, H3N1, mixed, H3N2, H7N2

Polymorphism K526, X590, X591, E627:
H4N9, H1N1, H4N6, Mixed, mixed, N6

Polymorphism R526, S590, Q591, K627:
H3, mixed, H1N2, Mixed, N2, H3N2

Polymorphism K526, G590, H591, E627:
mixed, Mixed, H1N9, H10N4, H2N9

Polymorphism K526, G590, Q591, X627:
mixed, H4N6, H7N9, H10N7

Polymorphism K526, S590, Q591, K627:
H6N8, H1N1, H3N2, H5N1

Polymorphism K526, N590, R591, E627:
Mixed, H1N2, H1N1, H3N2

Polymorphism X526, S590, R591, E627:
unknown, H1N1, H3N2, N1

Polymorphism R526, S590, R591, E627:
N1, H1N1, H3N2, H1N2

Polymorphism K526, N590, Q591, E627:
H3N8, H5N2, H2N3

Polymorphism K526, S590, K591, E627:
H9N2, H5N2, H1N2

Polymorphism R526, G590, K591, E627:
H3N2, H5N2, H5N1

Polymorphism K526, C590, Q591, E627:
mixed, H9N2, H5N1

Polymorphism R526, S590, Q591, E627:
H6N1, H3N2, H5N2

Polymorphism X526, X590, X591, X627:
H1N1, H4N6, H6N5

Polymorphism X526, X590, X591, E627:
H1N1, H10N7, H3N6

Polymorphism X526, G590, Q591, K627:
Mixed, mixed, H3N2

Polymorphism K526, G590, Q591, V627:
H9N2, H1N1

Polymorphism K526, R590, Q591, E627:
H9N2, H1N1

Polymorphism X526, S590, Q591, E627:
H9N2, H11N1

Polymorphism K526, X590, Q591, E627:
H6N8, H4N6

Polymorphism K526, G590, L591, K627:
H1N1, H7N9

Polymorphism K526, S590, Q591, G627:
H9N2, H1N1

Polymorphism N526, G590, Q591, E627:
H9N2, H5N1

Polymorphism K526, R590, R591, E627:
H1N2, H1N1

Polymorphism K526, N590, Q591, K627:
H1N1, H5N2

Polymorphism K526, G590, P591, E627:
H4N6, H7N3

Polymorphism K526, X590, X591, X627:
H4N6, H2N1

Polymorphism R526, S590, R591, K627:
H3N2

Polymorphism K526, G590, L591, E627:
H7N9

Polymorphism K526, A590, Q591, E627:
H13N6

Polymorphism X526, S590, Q591, K627:
H3N2

Polymorphism R526, G590, Q591, V627:
H9N2

Polymorphism K526, G590, Q591, G627:
H11N9

Polymorphism K526, N590, L591, E627:
H9N2

Polymorphism T526, G590, Q591, E627:
H4N8

Polymorphism R526, N590, Q591, K627:
H3N2

Polymorphism K526, G590, Q591, R627:
H1N1

Polymorphism K526, S590, L591, E627:
H9N2

Polymorphism R526, G590, Q591, R627:
H3N2

Polymorphism N526, S590, Q591, E627:
H6N1

Polymorphism K526, G590, R591, K627:
H5N1

Polymorphism R526, G590, Q591, X627:
H7N9

Polymorphism K526, G590, Q591, A627:
H9N2

Polymorphism R526, C590, Q591, V627:
H9N2

Polymorphism G526, G590, Q591, K627:
H3N2

Polymorphism K526, S590, H591, E627:
H1N2

Polymorphism R526, X590, X591, K627:
H1N1

Polymorphism X526, G590, Q591, E627:
H5N1

Polymorphism K526, S590, Q591, V627:
H9N2

Polymorphism K526, S590, L591, K627:
H9N2

